# armeria-webflux-tracing-dummy

./: README.md  pom.xml
src/main/java/com/muchnik/armeriawebfluxtracing/: Application.java
src/main/java/com/muchnik/armeriawebfluxtracing/client/: ArmeriaClientConfiguration.java
src/main/java/com/muchnik/armeriawebfluxtracing/controller/: Contr.java
src/main/java/com/muchnik/armeriawebfluxtracing/iface/: MultiplicationService.java
src/main/resources/: application.yml
src/test/java/com/muchnik/armeriawebfluxtracing/: TracingTests.java
